<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/darkest"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/naw_drawer" />


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/constraintLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="220dp"-->
    <!--                android:background="@drawable/header_background"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <androidx.appcompat.widget.Toolbar-->
    <!--                    android:id="@+id/toolbar"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="?actionBarSize"-->
    <!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_left_lang"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/comfortaa"-->
    <!--                    android:text="English"-->
    <!--                    android:textColor="@color/lightest"-->
    <!--                    android:textSize="24sp"-->
    <!--                    app:layout_constraintEnd_toStartOf="@+id/btn_swap"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/btn_swap"-->
    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="56dp"-->
    <!--                    android:background="?selectableItemBackgroundBorderless"-->
    <!--                    android:clickable="true"-->
    <!--                    android:focusable="true"-->
    <!--                    android:padding="16dp"-->
    <!--                    android:src="@drawable/ic_swap"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/tv_left_lang"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/tv_left_lang"-->
    <!--                    app:tint="@color/lightest" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_right_lang"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/comfortaa"-->
    <!--                    android:text="Uzbek"-->
    <!--                    android:textColor="@color/lightest"-->
    <!--                    android:textSize="24sp"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/btn_swap"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/tv_left_lang" />-->

    <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="56dp"-->
    <!--                    android:layout_marginHorizontal="32dp"-->
    <!--                    android:layout_marginTop="32dp"-->
    <!--                    android:background="@drawable/search_background"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_left_lang">-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:padding="10dp"-->
    <!--                        android:src="@drawable/ic_search"-->
    <!--                        app:tint="@color/dark" />-->

    <!--                    <androidx.appcompat.widget.AppCompatEditText-->
    <!--                        android:id="@+id/et_search"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:background="@android:color/transparent" />-->

    <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/mRecyclerView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
    <!--                tools:listitem="@layout/item_word" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>